# xml4swing

./: LICENSE  README.md  keystore.jks  oxande.csr  pom.xml
src/main/java/com/oxande/jcompta/: AbstractAccountDialog.java  AbstractLedgerFrame.java  Account.java  AccountDialog.java  LedgerFrame.java
src/main/java/com/oxande/xmlswing/: AttributeDefinition.java  Parser.java  UIParser.java  UnexpectedTag.java
src/main/java/com/oxande/xmlswing/components/: ComponentUI.java  JComponentUI.java
src/main/resources/com/oxande/jcompta/: account.xml  ledger.xml
src/main/resources/com/oxande/xmlswing/example/: dialogTest.xml  test.xml  tutorial.xml
src/main/resources/com/oxande/xmlswing/example/explorer/: explorer.jnlp  frame.xml
website/: about.php  appli-explorer.php  appli-index.php  index.php
website/docs/: welcome.tex  xml4swing.tex
website/include/: footer.php  header.php  init.php  left-menu.old.php  main.css
website/lib/: db-ifx.phl  db-mysql.phl  dbform.phl  form.phl  list.phl  menu.phl  more.phl  record.phl  sql.phl  xform.phl  xtable.phl
website/lib/menu/: leftmenu.css
