<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oxande</groupId>
	<artifactId>xml4swing</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>XML4SWING</name>
	<url>http://xml4swing.sourceforge.net/</url>

	<build>
		<plugins>
<!-- 			 
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<outputDirectoryName>webstart</outputDirectoryName>
					<excludeTransitive>false</excludeTransitive>
					<jnlpFiles>
						<jnlpFile>
							<outputFilename>website/bin/explorer.jnlp</outputFilename>
							<jarResources>
								<jarResource>
									<groupId>com.oxande</groupId>
									<artifactId>xmlswing</artifactId>
									<version>${project.version}</version>
									<mainClass>com.oxande.xmlswing.example.explorer.Explorer</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<sign>
						<keystore>./keystore</keystore>
						<keypass>oxzznde</keypass>
						<storepass>oxzznde</storepass>
						<alias>foobar</alias>
						<validity>3650</validity>

						<dnameCn>Oxande</dnameCn>
						<dnameOu>Software Development</dnameOu>
						<dnameO>Oxande</dnameO>
						<dnameL>Oxande</dnameL>
						<dnameSt>Oxande</dnameSt>
						<dnameC>FR</dnameC>
						<verify>false</verify>
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>
					<outputJarVersions>true</outputJarVersions>
					<verbose>true</verbose>
					<unsign>true</unsign>
					<verifyjar>false</verifyjar>
				</configuration>
			</plugin>
 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>./keystore.jks</keystore>
					<alias>selfsigned</alias>
					<storepass>123456</storepass>
					<!--signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar -->
					<verify>true</verify>
					<includes>
						<include>com/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>bin</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
